NODE_ENV=test

POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5444
POSTGRES_DATABASE=username

DATABASE_URL=postgresql://username:password@localhost:5444/username

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=
REDIS_PASSWORD=

API_KEY=SECRET
