NODE_ENV="development"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL=postgresql://username:password@localhost:5432/username

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

API_KEY=SECRET
